{
    "states_asn": {
        "histogramQueryFile": "statistics/queries/us_states_territories_asn_histogram.sql",
        "exportQueryFile": "statistics/exports/us_states_asn.sql",
        "dataset": "statistics",
        "table": "us_states_asn",
        "outputPath": "v0/NA/US/states/{{ .GEOID }}/asn/{{ .asn }}/{{ .year }}/histogram_daily_stats.json"
    }
}
